<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="dir_a648141e09a8be6f1cc16bacf031f681" kind="dir">
    <compoundname>CSHARP/OENIK_PROG3_2019_2_FF9D96/HerczegKristofFejlabuak</compoundname>
    <innerdir refid="dir_a990b18859ae62f6a0a731618e99c676">CSHARP/OENIK_PROG3_2019_2_FF9D96/HerczegKristofFejlabuak/Properties</innerdir>
    <innerfile refid="_program_8cs">Program.cs</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="CSHARP/OENIK_PROG3_2019_2_FF9D96/HerczegKristofFejlabuak/"/>
  </compounddef>
</doxygen>
