<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="namespace_system" kind="namespace" language="Unknown">
    <compoundname>System</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="CSHARP/OENIK_PROG3_2019_2_FF9D96/HerczegKristofFejlabuak/Program.cs" line="3" column="1"/>
  </compounddef>
</doxygen>
